<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reserva de Espacios</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="container text-center">
        <h2 class="text-primary"><i class="fas fa-calendar-plus"></i> Reserva tu Espacio</h2>
        
        <!-- Mensaje de confirmacion de reserva -->
        <div id="alerta" class="alert alert-success d-none" role="alert">
            ¡Reserva realizada con exito!
        </div>
        
        <!-- Formulario para ingresar datos de la reserva -->
        <form action="ReservaServlet" method="post" class="mt-4 text-start">
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-user"></i> Nombre</label>
                <input type="text" name="nombre" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-calendar"></i> Fecha</label>
                <input type="date" name="fecha" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-building"></i> Espacio</label>
                <select name="espacio" class="form-select" required>
                    <option value="Escritorio">Escritorio</option>
                    <option value="Sala de Reuniones">Sala de Reuniones</option>
                    <option value="Oficina Privada">Oficina Privada</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-clock"></i> Duracion (horas)</label>
                <input type="number" name="duracion" class="form-control" min="1" required>
            </div>
            
            <!-- Boton para enviar el formulario -->
            <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Reservar</button>
            
            <!-- Boton para ir a la lista de reservas -->
            <a href="reservas.jsp" class="btn btn-primary"><i class="fas fa-list"></i> Ver Reservas</a>
        </form>
    </div>
    
    <script>
        // Mostrar la alerta si la URL tiene el parametro ?success=1
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('success')) {
                document.getElementById('alerta').classList.remove('d-none');
            }
        };
    </script>
</body>
</html>
