/* Estilos generales para el cuerpo de la página */
body {
    background: url('https://wallpapercave.com/wp/wp5162474.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Estilos para el contenedor del formulario */
.container {
    background: rgba(255, 255, 255, 0.7); /* Hace que el fondo sea aún más transparente */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Estilos para los títulos */
h2 {
    color: #007bff;
    font-weight: bold;
}

/* Estilos para los formularios */
form {
    margin-top: 20px;
    text-align: left;
}

/* Espaciado entre elementos del formulario */
.mb-3 {
    margin-bottom: 15px;
}

/* Estilos para los botones */
.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    font-weight: bold;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #0056b3;
}


